<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>List gruop</title>
    <link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic|Oswald:700' rel='stylesheet' type='text/css'>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/buttons.css" rel="stylesheet">
   
</head>

<body>
    
    <h1>Buttons</h1>
    
    <a class="btn" href="#">NEXT</a>
    
    <a class="btn giga" href="#">LIQUIDATION</a>
    
    <a class="btn micro" href="#">CLICK HERE</a>
    
    <a class="btn btn-alt peta brand-family" href="#">BUY NOW</a>
    
    <a class="btn btn-alt" href="#">ADD TO CART</a>
    
    <a class="btn btn-alt yotta" href="#">SUBSCRIBE</a>
    
</body>
</html>